<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }
        img{
            width: 300px;
            /* filter: grayscale(100%); */
            

            
        }

        .ani{
            /* animation: changeColor 1.5s  infinite; */
            /* animation: changeColor 1.5s infinite; */
        }
        .ani-reverse{

            /* animation: changeReverse 1.5s infinite; */

            

        }
        

        /* @keyframes changeColor{
            0%{
                filter: brightness(1) ;
            }
            100%{
                filter: brightness(100) drop-shadow(0px 20px 100px  #fff);
            }
        }; */
        @keyframes changeColor{
            100%{
                filter: brightness(1) ;
            }
            0%{
                filter: brightness(100) drop-shadow(0px 20px 100px  #fff);
            }
        };

    </style>
</head>
<body>
    <img src="./img/pokemon1-1.png" alt="" class="ani">
    <img src="./img/pokemon1-2.png" alt="" class="ani-reverse">
</body>
</html>