<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change class</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        hr{
            margin: 10px 0;
        }
        .hot {
            color: #f00;
        }

        .cold {
            color: #00f;
        }

        .card-area {
            width: 100%;
            /* height: 300px; */
            /* background-color: #faa; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .card {
            width: 380px;
            /* background-color: #fff; */
            display: flex;
            flex-wrap: wrap;
            border: 5px double #000;
            padding: 10px;
        }

        .card img,
        .card .textArea {
            width: 50%;
        }

        .textArea {
            font-size: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
        }

        .textArea p {
            margin: 0;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- bind改變CSS第一種方式 -->
        <!-- <h1 :class="{'hot': weather >= 30,'cold': weather <= 10}">溫度:{{weather}}</h1> -->
        <!-- bind改變CSS第二種方式，使用fn -->
        <h1 :class="changeWeather()">溫度:{{weather}}</h1>
        <button type="button" @click="weather += 5">增加溫度</button>
        <button type="button" @click="weather -= 5">減少溫度</button>
        <hr>
        <!-- v-for迴圈應用 -->
        <div class="card-area">
            <div class="card" v-for="pokemon in pokemons" :key="pokemon.id">
                <!-- <img :src="pokemonImgPath" alt=""> -->
                <img :src="changePokemonImg(pokemon.id,pokemon.level)" alt="">
                <div class="textArea">
                    <!-- <p>Name:{{pokemon.name[2]}}</p> -->
                    <p>Name:{{changePokemonName(pokemon.level,pokemon.name)}}</p>
                    <p>Level:{{pokemonLevel(pokemon.level)}}</p>
                    <button type="button" @click="pokemon.level += 5">Add Level</button>
                    <button type="button" @click="pokemon.level -= 5">Reduce Level</button>

                </div>
            </div>
            
        </div>

    </div>




    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp } = Vue;
        console.log(Vue);
        createApp({
            data() {
                return {
                    weather: 20,
                    level:1,
                    pokemonImgPath: './img/pokemon1-1.png',
                    pokemons: [{
                        id: 1,
                        name: ['Charmander','Charmeleon','Charizard','Charizard-DM'],
                        level: 0,


                    }, {
                        id: 2,
                        name: ['Bulbasaur','Ivysaur','Venusaur','Venusaur-DM'],
                        level: 0,

                    }, {
                        id: 3,
                        name: ['Squirtle','Wartortle','Blastoise','Blastoise-DM'],
                        level: 0,

                    }],
                }
            },
            methods: {
                changeWeather() {
                    if (this.weather >= 30) {
                        return 'hot';
                    } else if (this.weather <= 10) {
                        return 'cold';
                    } else {
                        return '';
                    }
                },
                changePokemonName(lv, name){
                    if (lv <= 10) {
                     return  name[0] ;
                    }else if (lv <= 20) {
                     return  name[1] ;
                    }else if (lv <= 30) {
                     return  name[2] ;
                    }else{
                     return  name[3] ;
                    }
                },
                changePokemonImg(id, lv){
                    if (lv <= 10) {
                     return   `./img/pokemon${id}-1.png`;
                    }else if (lv <= 20) {
                     return   `./img/pokemon${id}-2.png`;
                    }else if (lv <= 30) {
                     return   `./img/pokemon${id}-3.png`;
                    }else{
                     return   `./img/pokemon${id}-4.png`;
                    }
                },
                pokemonLevel(lv){
                    if (lv <= 0) {
                      return  lv = 0;
                    }else if(lv >30 ){
                      return  lv = 'DYNAMAX';
                    }else{
                      return lv;
                    }
                }, 
            },
        }).mount('#app');
    </script>
</body>

</html>